# test3

./: SchoolNet.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  MarksController.cs  StudentsController.cs  SubjectsController.cs
API/DTOs/: ContactDto.cs  CreateMessageDto.cs  CreateStudentDto.cs  CreateSubjectDto.cs  LoginDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  SetMarkDto.cs  StudentDto.cs  StudentSubjectDto.cs  SubjectDto.cs  UpdateStudentDto.cs  UserDto.cs
API/Error/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtentsions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs  RequestLocalizationMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: PresenceHub.cs  PresenceTracker.cs  TwoPersonsMessageHub.cs
Client/: angular.json  package-lock.json  package.json
Core/: Core.csproj
Core/DTOs/: MessageDto.cs
Core/Entities/: AdminUser.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  GroupStudents.cs  Mark.cs  Message.cs  Photo.cs  StudentUser.cs  Subject.cs  SubjectStudents.cs
Core/Interfaces/: IGenericRepository.cs  IJsonTranslationService.cs  IMessageRepository.cs  IPhotoService.cs  ISpecification.cs  ITranslationCache.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecefication.cs  GroupSpecification.cs  MarkSpecification.cs  MessageSpecification.cs  PagingParams.cs  StudentSpecParams.cs  StudentSpecification.cs  StudentSubjectSpecification.cs  SubjectSpecification.cs  SubjectSpecification2.cs  SubjectStudentSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AdminUserConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GroupConfiguration.cs  GroupStudentsConfiguration.cs  MarkConfigurations.cs  MessageConfiguration.cs  PhotoConfiguration.cs  StudentUserConfiguration.cs  SubjectConfiguration.cs  SubjectStudentsConfiguration.cs
Infrastructure/Data/: CloudinarySettings.cs  DataContext.cs  GenericRepository.cs  MessageRepository.cs  PhotoService.cs  Seeder.cs  SpecificationEvaluator.cs  TranslationCache.cs  UnitOfWork.cs  UserSeedData.json
Infrastructure/Migrations/: 20250622182050_initialMigration.Designer.cs  20250622182050_initialMigration.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: JsonTranslationService.cs  JsonTranslationServiceUsingCaching.cs  TokenService.cs
(+80 files in other folders)
